<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/abu"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/imj"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="@string/konten"
        android:textColor="@color/item"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:gravity="center"

        />
    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tekan Aku!"
        android:layout_gravity="center"
        android:textColor="@color/toska"
        android:background="@color/abu"
        />

</LinearLayout>